<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/styles.main.css">
  </head>
  <body>
    <img src="./Styles/img/Amix.jpg" alt="" style="max-width: 50%;" >
    <h1>Hola soy Dayana</h1>
    <h2>Hola soy lizeth :)</h2>
  </body>
</html>

